{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Server=.;Database=JoRide;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "y5Gzo6o67p8W/pWvFGcKpJhnmPg1h1C82y1cylg6eLg=",
    "Issuer": "https://localhost:7296/",
    "Audience": "https://localhost:7296/",
    "Expiration_Minutes": 60
  }
}
